{
  "name": "mldashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/generative-ai": "^0.11.3",
    "@langchain/community": "^0.0.54",
    "@langchain/openai": "^0.0.28",
    "@notionhq/client": "^2.2.15",
    "@pinecone-database/pinecone": "^2.2.1",
    "@vueuse/core": "^10.9.0",
    "@xenova/transformers": "^2.17.1",
    "axios": "^1.6.8",
    "langchain": "^0.1.36",
    "ollama": "^0.5.0",
    "openai": "^4.38.2",
    "three": "^0.165.0",
    "vue": "^3.4.21",
    "vue-cookies": "^1.8.4",
    "vue-markdown-render": "^2.1.1",
    "vue-query": "^1.26.0",
    "vue-router": "^4.3.2",
    "vuedraggable": "^4.1.0",
    "vuetify": "^3.6.3",
    "zod": "^3.23.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.0"
  }
}
