{
    "name": "googleTasks",
    "dependencies": {
        "@google-cloud/local-auth": "^2.1.0",
        "googleapis": "^105.0.0"
    },
    "scripts": {
        "locally": "node --input-type=module -e \"import pkg from './index.js'; console.log(await pkg.handler());\"",
        "build": "vite build"
    }
}